1. make ads app for people use share thier product in local area free ,but with our 7 thing limited.(08 Dec 2020)
2. make unique id for product that make people can **know who is owner of this product**.(17 Dec 2020)
3. collect all exp and location of older people that have **good knowledge and exp for give to new generation for update it** .(30 Dec 2020)
4. knowledge and experient come from **saving it** .(18 jan 2021)
