# website 🕸
- [x] goalkicker 
- [x] b-ok
- [x] no strach press
- [x] manning
- [x] tutorialspoint
- [x] libgen
- [x] syncfusion
# book suffix_name 📚
- [ ] ___ month of lunches
- [ ] ___ in action
- [ ] ___ compTIA
- [ ] ___ Succinctly
